# KSM Main Backend Production Dockerfile
# Menggunakan Ubuntu 24.04 LTS sebagai base image
FROM ubuntu:24.04

# Set working directory
WORKDIR /app

# Set environment variables untuk production
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production \
    FLASK_DEBUG=0 \
    DB_HOST=mysql-prod \
    DB_PORT=3306 \
    DB_NAME=KSM_main \
    DB_USER=root \
    DB_PASSWORD=password \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies untuk production dengan retry mechanism
# Mengatasi masalah DNS resolution dengan retry mechanism (5 attempts dengan exponential backoff)
# Menggunakan timeout dan retry yang lebih agresif untuk mengatasi masalah DNS
# DNS configuration dilakukan di level Docker daemon atau docker-compose build args
RUN set -e; \
    MAX_ATTEMPTS=5; \
    APT_TIMEOUT=180; \
    for i in $(seq 1 $MAX_ATTEMPTS); do \
        echo "Attempt $i/$MAX_ATTEMPTS: Updating package lists (timeout: ${APT_TIMEOUT}s)..."; \
        if timeout ${APT_TIMEOUT} apt-get update \
            -o Acquire::http::Timeout=${APT_TIMEOUT} \
            -o Acquire::ftp::Timeout=${APT_TIMEOUT} \
            -o Acquire::https::Timeout=${APT_TIMEOUT} \
            -o Acquire::Retries=3 \
            -o Acquire::http::No-Cache=True \
            -o Acquire::http::Pipeline-Depth=0; then \
            echo "✅ Package lists updated successfully"; \
            break; \
        else \
            if [ $i -eq $MAX_ATTEMPTS ]; then \
                echo "❌ All $MAX_ATTEMPTS attempts failed. Build will fail."; \
                exit 1; \
            fi; \
            echo "⚠️  Attempt $i failed, waiting before retry..."; \
            sleep $((i * 10)); \
        fi; \
    done && \
    apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    gcc \
    g++ \
    curl \
    default-libmysqlclient-dev \
    pkg-config \
    coreutils \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 sebagai default python dan pip
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    python3.12 -m pip install --upgrade pip

# Copy requirements files
COPY requirements.txt ./

# Install Python dependencies untuk production
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories untuk production
RUN mkdir -p logs data storage faiss_indexes temp rag_documents

# Set permissions
RUN chmod +x app.py
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create non-root user untuk security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check untuk production
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application via entrypoint (jalankan migrasi dulu)
CMD ["/app/docker-entrypoint.sh"]